.. _layers:

Customisable Neural Network layers
==================================

Fully-connected Layer
---------------------
.. autoclass:: neural_network_layers.FCLayer
    :members:
    :show-inheritance:

Convolutional Layer
-------------------
.. autoclass:: neural_network_layers.ConvLayer
    :members:
    :show-inheritance:

Transpose Convolutional Layer
-----------------------------
.. autoclass:: neural_network_layers.ConvTranspLayer
    :members:
    :show-inheritance:

Residual Layer
--------------
.. autoclass:: neural_network_layers.ResLayer
    :members:
    :show-inheritance: